<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99BCF29A-10B0-43FF-8782-DF2CC2C51229}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{99BCF29A-10B0-43FF-8782-DF2CC2C51229}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{AC8725EA-A66C-4FA7-A0F5-9C89CA213F92}">
					<ObjectInclusionList>
						<ObjectRef Name="AcornHit" ID="{796FF0A8-0499-4415-9156-B039A2AFD0E0}" WorkUnitID="{20D546B6-E5F6-4A75-803A-F0602D86AE00}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
