<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A3448EE-BDFB-4FEB-BC11-7C6B2DDA2A10}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4A3448EE-BDFB-4FEB-BC11-7C6B2DDA2A10}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AcornHit" ID="{C47D8638-A94B-42CA-BF51-CA58B9D64DB9}">
					<ChildrenList>
						<Action Name="Play" ID="{9CF1ACBF-0C10-4FF6-90AA-40EE36A79EB8}" ShortID="344478330" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{FB45C9D0-2718-47BE-8097-FD3EF3D68031}" Global="false">
									<ObjectRef Name="368606__samsterbirdies__thump" ID="{6326EE15-8175-4D4A-9952-B5D6293AE140}" WorkUnitID="{B96EF27E-BC92-47E6-BA95-01F5B8ECA10A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
