<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C213B78-E3CD-4DED-B5D8-139F3A332848}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{1C213B78-E3CD-4DED-B5D8-139F3A332848}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{2BFE1239-D39B-431E-A56A-91A510002D65}">
					<ObjectInclusionList>
						<ObjectRef Name="AcornHit" ID="{FC947A72-3735-4586-A37B-713617F69773}" WorkUnitID="{F138569E-ECA7-4ADF-9936-86973FFEE827}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
