<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1371075-A34B-4CD3-B41A-B1481B62A844}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F1371075-A34B-4CD3-B41A-B1481B62A844}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{42744A97-4FF7-4102-AB25-2CDA5169E34C}">
					<ObjectInclusionList>
						<ObjectRef Name="AcornHit" ID="{C47D8638-A94B-42CA-BF51-CA58B9D64DB9}" WorkUnitID="{4A3448EE-BDFB-4FEB-BC11-7C6B2DDA2A10}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
