<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="71083452" DateHigh="30566271"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2443757147" DateHigh="30566271"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4058043261" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4058153260" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\CodeTN Kinect Game_WwiseProject.Andre.wsettings" DateLow="79593456" DateHigh="30566271"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\CodeTN Kinect Game_WwiseProject.wproj" DateLow="4057313174" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="71138449" DateHigh="30566271"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4057713254" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2393359220" DateHigh="30566039"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4057833266" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4057663262" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="2395179573" DateHigh="30566039"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="2442922263" DateHigh="30566271"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4057383181" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4057983256" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4057428222" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4057913265" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4058113260" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4057873257" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4057793254" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="2393219166" DateHigh="30566039"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2443007165" DateHigh="30566271"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4057953281" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\States\Default Work Unit.wwu" DateLow="4057583250" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4057553255" DateHigh="30566267"/>
	<ValidationCacheItem File="D:\CodeTN Kinect Game\CodeTN Kinect Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4058073260" DateHigh="30566267"/>
</ValidationCache>
