<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B96EF27E-BC92-47E6-BA95-01F5B8ECA10A}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B96EF27E-BC92-47E6-BA95-01F5B8ECA10A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="368606__samsterbirdies__thump" ID="{6326EE15-8175-4D4A-9952-B5D6293AE140}" ShortID="970720405" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B69FB69B-FF7C-450C-93BB-074E8155058C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5E4A3DB-93FA-477E-861D-C396F82705A1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="368606__samsterbirdies__thump" ID="{76E1C8DC-B400-44C8-A77E-60A0C1BBCCC9}" ShortID="681569679">
							<Language>SFX</Language>
							<AudioFile>368606__samsterbirdies__thump.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="368606__samsterbirdies__thump" ID="{76E1C8DC-B400-44C8-A77E-60A0C1BBCCC9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
